{
  "always_prompt_for_file_reload": false,
  "always_show_minimap_viewport": false,
  "animation_enabled": true,
  "atomic_save": true,
  "auto_close_tags": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_delay": 50,
  "auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
  "auto_complete_size_limit": 4194304,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    }
  ],
  "auto_complete_with_fields": false,
  "auto_find_in_selection": false,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
  "copy_with_empty_selection": true,
  "create_window_at_startup": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "system",
  "det_modified_tabs": true,
  "detect_indentation": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "drag_text": true,
  "draw_centered": false,
  "draw_indent_guides": true,
  "draw_minimap_border": false,
  "draw_white_space": "all",
  "enable_hexadecimal_encoding": true,
  "enable_telemetry": "auto",
  "ensure_newline_at_eof_on_save": true,
  "extensions":
  [
    "ru",
    "Gemfile"
  ],
  "fade_fold_buttons": false,
  "fallback_encoding": "Western (Windows 1252)",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.beam",
    ".DS_Store",
    ".tags"
  ],
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    "tmp",
    "log",
    "bin"
  ],
  "font_size": 14,
  "gpu_window_buffer": "auto",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "BeautifyRuby",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "indent_subsequent_lines": true,
  "indent_to_bracket": true,
  "index_files": true,
  "keys":
  [
    "ctrl+super+r"
  ],
  "line_numbers": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "move_to_limit_on_up_down": true,
  "open_files_in_new_window": true,
  "overlay_scroll_bars": "system",
  "preview_on_click": true,
  "remember_open_files": true,
  "run_on_save": true,
  "save_on_beautify": true,
  "save_on_focus_lost": true,
  "scroll_speed": 1.0,
  "shift_tab_unindent": true,
  "show_full_path": true,
  "show_panel_on_build": true,
  "show_tab_close_buttons": true,
  "smart_indent": true,
  "spell_check": false,
  "synchronized": true,
  "tab_completion": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
